{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}HW Kingdom</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
        <script src="{$basePath}/tinymce/js/tinymce/tinymce.min.js"></script>
        <script>tinymce.init({
            selector:'textarea',
            height : "350px",
            setup: function (editor) {
            editor.on('change', function () {
            tinymce.triggerSave();
      });
  }
        });
        </script>
	{block head}{/block}
</head>

<body>
	<div class='container'>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" n:href="Homepage:default">HW Kingdom - The Damis's blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        
        
        {if $user->loggedIn}
        <a class="nav-link" n:href="Sign:out">Odhlásit</a>
    {else}
        <a class="nav-link" n:href="Sign:in">Přihlásit</a>
    {/if}
      
      </li>
      <!--
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      -->
      {if !$user->loggedIn}
      <li class="nav-item">
        <a class="nav-link" n:href="Sign:up" tabindex="-1" aria-disabled="true">Registrovat</a>
      </li>
      {/if}
<!--
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
   -->
  </div>
</nav>
      <div class="container bg-info border rounded">
          
      <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
      </div>
		{include content}
	</div>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="{$basePath}/js/main.js"></script>
        
	{/block}
</body>
</html>
