{block content}
<div class="container" >
    <div class="row">
        <div class="col-sm-10">
            <br><br>
            <h1 n:block="title">{$post->title}</h1>
            <div class="date"><p class="text-secondary">{$post->created_at|date:'F j, Y'}</p></div>
            <div class="post">{$post->content|noescape}</div>
            <p><a n:href="Homepage:default">← zpět na výpis příspěvků</a></p>
        </div>
        <div class="col-sm-2 " n:if="$user->isInRole('admin')">
            <br><br>
            <a  class="btn btn-info" n:href="Edit $post->id">Upravit příspěvek</a>
        </div>
    </div>
</div>

<div class="container">
    <br>
    <br>
    <h4>Komentáře</h4>

    <div class="comments">
        {foreach $comments as $comment}
            <div class="row">
            <div class="col-sm-10">
                <p><b class="text-danger">{$comment['user']}</b> napsal:</p>
                <p>        {$comment['comment']|noescape}</p>
            </div>
            {if $user->isLoggedIn()}
            {if $comment['user'] == $user->getIdentity()->username || $user->isInRole('admin')}
            <div class="col-sm-2">
                <a class="btn btn-danger" n:href="Post:deleteComment $comment['id'], $post->id">Smazat</a>
            </div>
            {/if}
            {/if}
            </div>
        {/foreach}
    </div>
    <br>
    <br>
    <h5>Komentovat</h5>
    {if $user->isLoggedIn()}
        <div n:if="$user->isLoggedIn()">
            {include bootstrap4-form commentForm}
        </div>
    {else}
        <p class="error">Pro komentování příspěvků se musíte přihlásit!</p>
    {/if}
    <br>
    <br>
</div>